@import "variables"

::-webkit-scrollbar
  display: none
::selection
  background: $primary-color
mark
  padding: 0 !important
  background: transparent
  color: $secondary-color
button
  display: block
  width: 100%
  background: inherit
  border: none
  &:focus
    outline: none
    
.modal
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0 auto
  background: rgba(0,0,0,0.25)
  color: #000
  .modal-content
    width: 55vmin
    margin: 15vh auto
    padding: 2vmin 0 0 0
    background: $secondary-color
    border: none
    border-radius: 0
    text-align: center

.alert
  display: none
  position: fixed
  top: 3vmin
  left: 0
  right: 0
  z-index: 100
  width: 50vh
  margin: auto
  padding: 3vmin
  border: none
  border-radius: 0
  font-size: 2.5vmin
  text-align: center
  &.success
    background: $contrast-color
    color: $secondary-color
  &.warning
    background: $contrast-color-2
    color: $secondary-color
  &.failure
    background: $contrast-color-3
    color: $secondary-color

.badge
  height: 100%
  margin: 0 0 0 1vmin
  border-radius: 0
  vertical-align: top
  color: $secondary-color
  &.identify
    &.root
      background: $contrast-color-3
    &.admin
      background: $contrast-color-2
    &.user
      background: $contrast-color

.user
  text-transform: none !important
  color: $secondary-color

.error
  border-color: $secondary-color !important
  color: $secondary-color !important
  &::placeholder
    color: $secondary-color !important

.protected
  pointer-events: none
  &:before
    content: attr(title)