@import "reset"
@import "variables"
@import "mixins"
@import "control"

body
  height: 100vh
  overflow-x: hidden
  background: #000
  font-family: $content-font
  -webkit-font-smoothing: antialiased
  color: $secondary-color
section
  height: 100vh
  background: $background-color
  color: $primary-color
h1,h2,h3,h4,h5,h6
  margin: 1vmin 0 1vmin 0
  font-family: $title-font
  text-transform: uppercase
  letter-spacing: 0.5vmin
h1
  font-size: 6vmin
h2
  font-size: 3vmin
  color: $secondary-color
h3
  font-size: 4vmin
h4
  font-size: 2vmin
  text-transform: lowercase
  color: $secondary-color
h5
  font-size: 3vmin
h6
  font-size: 1.5vmin
p, address
  line-height: 120%
  font-size: 3vmin
  letter-spacing: 0.1vmin
  color: $secondary-color
span
  font-family: $title-font
  font-size: 1.5vmin
  text-transform: uppercase
  letter-spacing: 0.05vmin
ul
  li
    a
      &:hover
        @include ease-hover
        color: $secondary-color !important
      &:not(:hover)
        @include ease-hover
        color: $primary-color !important
hr
  width: 100%
  margin: 1vmin 0 0 0
#menu-call
  margin: 3vmin 0
  text-align: center
  #nav-icon
    position: fixed
    left: 6vmin
    z-index: 1000
    width: 6vmin
    cursor: pointer
  #menu-modal
    background: $background-color
    .modal-content
      background: transparent
      margin: 25vh auto
      ul
        li
          margin: 0 0 1vw 0
          font-family: $title-font
          font-size: 5vmin
          text-transform: uppercase
          color: $primary-color
          .active
            color: $secondary-color !important
#banner
  height: 100vh
  @include image-full("../img/content/ulita_blur.png")
  text-align: center
  color: $primary-color
  .logo
    width: 10vmin
  #navigation
    -webkit-transform: translateY(30vh)
    -moz-transform: translateY(30vh)
    -ms-transform: translateY(30vh)
    -o-transform: translateY(30vh)
    transform: translateY(30vh)
    ul
      li
        margin: 0 2vw 0 2vw
        display: inline-block
        font-family: $title-font
        font-size: 3vmin
        text-transform: uppercase
        #login-call
          width: 5vmin
          cursor: pointer
form
  padding: 0 3vmin 0 3vmin
  font-family: $title-font
  input
    width: 100%
    margin: 1vw 0 1vw 0
    padding: 1vmin
    background: transparent
    border-bottom: 0.1vmin solid #000
    font-size: 2vmin
    &::placeholder
      color: #000
    &:focus
      border-color: $contrast-color
      outline: none
    &[type="submit"]
      border: 0.1vmin solid #000
      text-transform: uppercase
      cursor: pointer
#logout-form
  padding: 0
  input
    margin: 0
    padding: 0
    background: transparent
    border: none
    font-size: 100%
    text-transform: inherit
    color: $primary-color
#tab-content
  .tab-content
    display: none
    &.active
      display: block
#tab-controls
  .tab-tab
    padding: 2vmin 0 2vmin 0
    cursor: pointer
    &.active
      background: $contrast-color !important
      color: $secondary-color

#blog
  #postsList
    padding: 10vmin 5vmin 0 2vmin
    .postPreview
      margin: 0 0 5vmin 0
  #postsControl
    margin: 0 0 0 2vmin
    span
      margin: 0 3vmin 0 0
      font-size: 3vmin
      text-transform: none
    #post-new
      font-size: 2vmin
      color: $secondary-color
      &:after
        font-size: 3vmin
        content: " \002B"
  #postView
    p
      margin: 5vmin 0 0 0

#gallery
  padding: 0
  #gallery-exposition
    .exposition-image
      height: 100vh
      outline: none
    #image1
      @include image-full("../img/content/ulita_keramika.jpg")
    #image2
      @include image-full("../img/content/ulita_ulity.jpg")
    #image3
      @include image-full("../img/content/ulita_keramika2.jpg")
    #image4
      @include image-full("../img/content/ulita_stetce.jpg")
    #image5
      @include image-full("../img/content/ulita_musle.jpg")
    #image6
      @include image-full("../img/content/ulita_keramika3.jpg")
    #image7
      @include image-full("../img/content/ulita_ulita.jpg")
    #image8
      @include image-full("../img/content/zahrada_kocka.jpg")
  #gallery-controls
    position: absolute
    bottom: 45vh
    width: 100%
    img
      width: 12vmin
      margin: 0 2vmin 0 2vmin

.container-full
  padding-top: 0
  padding-bottom: 0
  .row
    margin-left: 0
    margin-right: 0
  div[class*='col-']
    padding-left: 0
    padding-right: 0
.container > .container-full
  margin-left: -15px
  margin-right: -15px

#about, #contact
  #about-info, #contact-info
    padding: 10vmin 5vmin 0 2vmin
    .info-block
      margin: 0 0 10vmin 0
      h3
        margin: 0 0 2vmin 0
  #about-image
    @extend #map
    @include image-full("../img/content/mudr-andrea-wolna-2.png")
  #map
    width: 100%
    height: 100vh