@font-face
  src: url("../font/Dosis-Regular.ttf") format("truetype")
  font-style: normal
  font-family: 'Dosis-Regular'
@font-face
  src: url("../font/Roboto-Light.ttf") format("truetype")
  font-style: normal
  font-family: 'Roboto'

$title-font: "Dosis-Regular", sans-serif
$content-font: "Roboto", sans-serif
$primary-color: #F9E1B7
$secondary-color: #f2f2f2
$background-color: #231f20
$contrast-color: #2F6E63
$contrast-color-2: #AE8A4A
$contrast-color-3: #A74752