@font-face
  src: url("../fonts/Museo300-Regular.otf") format("opentype")
  font-family: 'Museo-300'
  font-style: normal
@font-face
  src: url("../fonts/Museo500-Regular.otf") format("opentype")
  font-family: 'Museo-500'
  font-style: normal
@font-face
  src: url("../fonts/Museo700-Regular.otf") format("opentype")
  font-family: 'Museo-700'
  font-style: normal

$font-main: "Museo-300", sans-serif
$font-main-bolder: "Museo-500", sans-serif
$font-main-boldest: "Museo-700", sans-serif
$primary-color: rgb(194, 34, 64)
$secondary-color: rgb(255, 222, 23)
$gray-light: #e6e6e6
$gray-medium: #808285